# port number
server.port=8080

# context path
server.servlet.context-path=/REST

# retart was
spring.devtools.livereload.enabled=true

# 오라클 DB연동
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@1.234.5.158:11521/xe
spring.datasource.username=id311
spring.datasource.password=pw311

# ddl setting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# file upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB